d
{
type
  ^^struct{
      int x,
	  bool y,
	  real z,
	  struct {
	     ^int[20][30] x,
		 int y
	  } k
    }[20] tRaro;
type ^^ tRaro[5][10] tRarito;
^^^tRarito[10][10] x;
proc subprog(int x, ^^tRarito y, struct{int x, ^tRarito y} z) {
   ^^tRarito k;
   proc u(int v, int[98] z) {}
   && 
   @ k.c^.x[e+e[x.c]].y^[r] % 2;
   call u(5, 5 - 5)
}
	&&
		@ a = 3;
	@ a > 3;
	@ a >= 3;
	@ a < 3;
	@ a <= 3;
	@ a == 3;
	@ a != 3;
	@ a + 3;
	@ a - 3;
	@ a * 3;
	@ a / 3;
	@ a % 4;
	@ a and 3;
	@ a or 3;
	@ not a;
	@ - 6;
	@ b[7];
	@ b.accediendo;
	@ puntero^;
	@ 3;
	@ 4.2;
	@ "Buenas tardes";
	@ true;
	@ false;
	@ null;
	@ Identificadorjeje;
	@ Identificadorjeje
}